{
  "name": "prettier-plugin-imports-sorter",
  "version": "1.0.0",
  "description": "Prettier plugin to sort imports",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nurzamanberserker/prettier-plugin-imports-sorter.git"
  },
  "author": "nurzamanberserker",
  "license": "MIT"
}
